# SpringJDBC

./: .classpath  .gitignore  pom.xml
src/main/java/com/shipeng/SpringJDBC/: Ingest.java  PropertyTest.java  Test.java
src/main/java/com/shipeng/customer/dao/: CustomerDao.java
src/main/java/com/shipeng/customer/dao/impl/: JdbcCustomerDAO.java  PubmaticDaoImpl.java
src/main/java/com/shipeng/customer/geo/: Geo.java
src/main/java/com/shipeng/customer/model/: Customer.java  Pubmatic.java
src/main/java/com/shipeng/util/: FileUtil.java
src/main/resources/: Spring-Customer.xml  Spring-Datasource.xml  Spring-Module.xml  log4j.properties
src/test/java/com/shipeng/SpringJDBC/: AppTest.java
